* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "roboto", "sans-serif";
}

p {
    font-size: 1rem;
    line-height: 1,9rem;
}

a {
    text-decoration: none;
}

header ul li a {
	transition: .3s;
}
header ul li a:hover {
	color: #F40F00;
}

.main-container {
    width: 1100px;
    margin: 0;
}

.btn {
    padding: 1rem;
    background: white;
    border: 1.5px solid black;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 0.7rem;
}

.pre-title {
    letter-spacing: 0.5rem;
    color: gray;
    position: relative;
    padding-left: 40px ;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0,2s ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo a {
    color: black;
}

.nav ul li a{
    color: black;
}

#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 2rem;
    
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
    }
    

.home-right {
    display: flex;
    justify-content: flex-end; /* Mengatur posisi konten ke kanan */
    align-items: center;
    } 

.home-left {
    margin-top: -90px;
}

.home-right img{
        width: 276px;
        border-radius: 0.7rem;
        margin-top: -150px;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

#about {
    background-color: rgb(209, 207, 207);
    padding: 6rem 0;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background: black;
    border-radius: 0.7rem;
    color: white;
}

.about h4 {
    color: white;
}

.about p {
    font-size: 15px;
}

#skills .bar {
	height: 30px;
	background-color: #fff;
	border:1px solid #ddd;
	margin: 5px 0 20px 0;
}
.bar .nilai {
	height:30px;
	background-color: #F84744;
	display: inline-block;
	color: #fff;
	text-align: center;
}
.html{
	width:70%;
}
.javascript{
	width:60%;
}
.premierepro{
	width:80%;
}
.photoshop{
	width:70%;
}

#contact {
    background-color: #f9f9f9;
    padding: 30px 0;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }
  
  .container h3 {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .col-3 {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    padding: 0 15px;
  }
  
  .col-3 h4 {
    font-size: 19px;
    margin-bottom: 10px;
  }
  
  .col-3 p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
  }

footer {
	background-color:#004b6e;
	padding: 30px;
	text-align: center;
}
footer small {
	color:#fff;
}

section h3 {
    text-align: center;
}

